buildscript {
  ext {
    springBootVersion = "2.0.6.RELEASE"
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
  }
}


plugins {
  id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  compile("mysql:mysql-connector-java:8.0.12")
  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
//  compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
  compileOnly 'org.projectlombok:lombok:1.18.8'
  annotationProcessor 'org.projectlombok:lombok:1.18.8'
//  runtime 'com.h2database:h2:1.4.182'
  testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
  testCompile("org.mockito:mockito-core:2.23.4")
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello"
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test"
])